{
  "name": "function-parameter",
  "version": "1.0.0",
  "description": "",
  "main": "second.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
